# AppDevOps

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cap/app/appdevops/: ExampleInstrumentedTest.kt
app/src/main/res/menu/: menu_scrolling.xml
app/src/test/java/com/cap/app/appdevops/: ExampleUnitTest.kt
appdevops/: .travis.yml  settings.gradle
appdevops/app/: build.gradle  google-services.json
appdevops/app/src/main/: AndroidManifest.xml
appdevops/app/src/main/java/com/cap/app/appdevops/: ScrollingActivity.kt
appdevops/app/src/main/res/values/: strings.xml
appdevops/gradle-scripts/distribution/: release_notes.txt  service-account.json
appdevops/gradle-scripts/google/: release.properties  signing.gradle
gradle-scripts/distribution/: app-distribution.gradle
gradle-scripts/google/: debug.properties
gradle/wrapper/: gradle-wrapper.properties
